{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tfa;Username=postgres;Password=admin",
    "logs": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
